# Joinery Backblaze B2 Configuration Template
#
# Copy this file to one of the following locations:
#   ~/.joinery_b2_config
#   /etc/joinery/b2_config
#
# IMPORTANT: Set restrictive permissions after copying:
#   chmod 600 ~/.joinery_b2_config
#
# B2 Application Key Setup:
#   1. Log in to Backblaze B2 at https://secure.backblaze.com/
#   2. Go to "App Keys" under Account settings
#   3. Create a new Application Key with:
#      - Name: joinery-backup (or similar)
#      - Allow access to bucket: (select your backup bucket)
#      - Type of access: Write Only (for security)
#   4. Copy the keyID and applicationKey below
#
# Note: Use Application Keys, not the Master Application Key

# Required: Your B2 Application Key ID
B2_APPLICATION_KEY_ID="your_key_id_here"

# Required: Your B2 Application Key
B2_APPLICATION_KEY="your_application_key_here"

# Required: Name of your B2 bucket for backups
B2_BUCKET_NAME="your-backup-bucket"

# Optional: Path prefix within the bucket (default: joinery-backups)
# Backups will be stored at: bucket/prefix/hostname/sitename/filename
B2_PATH_PREFIX="joinery-backups"
