# Joinery Docker Template
# VERSION 3.0 - Built on shared joinery-base image (see Dockerfile.base)
#
# Usage:
#   docker build \
#     --build-arg BASE_IMAGE_VERSION=1.0 \
#     --build-arg SITENAME=clientsite \
#     --build-arg POSTGRES_PASSWORD=secure_password \
#     --build-arg DOMAIN_NAME=client.example.com \
#     -t joinery-clientsite .
#
# Build Arguments:
#   BASE_IMAGE_VERSION - joinery-base image tag to build from (required)
#   SITENAME          - Site directory name (default: dockertest)
#   POSTGRES_PASSWORD - Database password (required)
#   DOMAIN_NAME       - Domain for VirtualHost (default: localhost)
#
# Runtime Environment Variables (for cloning):
#   CLONE_FROM        - URL to clone database and uploads from (optional)
#   CLONE_KEY         - Authentication key for clone source (optional)

# BASE_IMAGE_VERSION must be declared before FROM so it can be used in FROM.
ARG BASE_IMAGE_VERSION
FROM joinery-base:${BASE_IMAGE_VERSION}

# Build arguments (customizable per deployment)
ARG SITENAME=dockertest
ARG POSTGRES_PASSWORD
ARG DOMAIN_NAME=localhost

# Set as environment variables for runtime
ENV DEBIAN_FRONTEND=noninteractive
ENV SITENAME=${SITENAME}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV DOMAIN_NAME=${DOMAIN_NAME}

# Copy source files
# System dependencies (Apache, PHP, PostgreSQL, Composer, cron) come from joinery-base.
COPY ${SITENAME}/ /var/www/html/${SITENAME}/
COPY maintenance_scripts/ /var/www/html/${SITENAME}/maintenance_scripts/

# Ensure install_tools scripts remain executable (they are copied from host
# filesystem and execute bits may not carry over consistently).
RUN chmod +x /var/www/html/${SITENAME}/maintenance_scripts/install_tools/*.sh

# Create VirtualHost configuration during build (persists across restarts)
# Note: Composer install and 000-default disable are handled by _site_init.sh
RUN cp /var/www/html/${SITENAME}/maintenance_scripts/install_tools/default_virtualhost.conf /etc/apache2/sites-available/${SITENAME}.conf && \
    sed -i "s/{{SERVER_IP}}/*/g" /etc/apache2/sites-available/${SITENAME}.conf && \
    sed -i "s/{{DOMAIN_NAME}}/${DOMAIN_NAME}/g" /etc/apache2/sites-available/${SITENAME}.conf && \
    sed -i "s/{{SITE_NAME}}/${SITENAME}/g" /etc/apache2/sites-available/${SITENAME}.conf && \
    mkdir -p /var/www/html/${SITENAME}_test/public_html && \
    mkdir -p /var/www/html/${SITENAME}_test/logs && \
    a2dissite 000-default.conf 2>/dev/null || true && \
    a2ensite ${SITENAME}.conf

# Expose ports
EXPOSE 80 5432

# Use bash for CMD (required for set +H to disable history expansion)
SHELL ["/bin/bash", "-c"]

# Start services
# On first run: _site_init.sh creates database and configures site
# CRITICAL: All variables must be quoted to handle special characters in passwords
# set +H disables history expansion so ! in passwords works correctly
CMD set +H && \
    echo "Container starting: SITENAME=${SITENAME}, DOMAIN=${DOMAIN_NAME}" && \
    if [ -z "${SITENAME}" ]; then echo "FATAL: SITENAME is empty"; exit 1; fi && \
    if [ -z "${POSTGRES_PASSWORD}" ]; then echo "FATAL: POSTGRES_PASSWORD is empty"; exit 1; fi && \
    service postgresql start && \
    sleep 3 && \
    export PGPASSWORD="${POSTGRES_PASSWORD}" && \
    PG_CONF="/etc/postgresql/16/main/pg_hba.conf" && \
    if [ ! -f "/var/www/html/${SITENAME}/config/Globalvars_site.php" ]; then \
        sed -i 's/local   all             postgres                                md5/local   all             postgres                                trust/' "$PG_CONF" && \
        service postgresql reload && \
        su -c "psql -c \"ALTER USER postgres PASSWORD '${POSTGRES_PASSWORD}';\"" postgres && \
        sed -i 's/local   all             postgres                                trust/local   all             postgres                                md5/' "$PG_CONF" && \
        service postgresql reload; \
    fi && \
    CLONE_OPTS="" && \
    if [ -n "${CLONE_FROM}" ] && [ -n "${CLONE_KEY}" ]; then \
        CLONE_OPTS="--clone-from=${CLONE_FROM} --clone-key=${CLONE_KEY}"; \
    fi && \
    ([ -f "/var/www/html/${SITENAME}/config/Globalvars_site.php" ] || \
        (cd "/var/www/html/${SITENAME}/maintenance_scripts/install_tools" && \
        ./_site_init.sh "${SITENAME}" "${POSTGRES_PASSWORD}" "${DOMAIN_NAME}" --docker-mode ${CLONE_OPTS})) && \
    php "/var/www/html/${SITENAME}/public_html/utils/update_database.php" 2>/dev/null || true && \
    echo "*/15 * * * * www-data php /var/www/html/${SITENAME}/public_html/utils/process_scheduled_tasks.php >> /var/www/html/${SITENAME}/logs/cron_scheduled_tasks.log 2>&1" > /etc/cron.d/scheduled-tasks && \
    chmod 644 /etc/cron.d/scheduled-tasks && \
    echo "" >> /etc/cron.d/scheduled-tasks && \
    echo "0 2 * * * root /usr/sbin/logrotate /etc/logrotate.d/joinery-${SITENAME} > /dev/null 2>&1" > /etc/cron.d/logrotate-joinery && \
    chmod 644 /etc/cron.d/logrotate-joinery && \
    echo "" >> /etc/cron.d/logrotate-joinery && \
    service cron start && \
    apache2ctl -D FOREGROUND
