# Joinery Docker Template
# VERSION 3.6 - Self-heal ownership on every container start. COPY at build time
#               leaves public_html and maintenance_scripts owned by root, and
#               _site_init.sh's chown only runs on first boot (gated by absence
#               of Globalvars_site.php). On image rebuilds the config volume
#               survives, so _site_init.sh skips, leaving root-owned trees that
#               break upgrade.php's ownership pre-flight. Now we chown to
#               www-data:www-data unconditionally before apache starts.
# VERSION 3.5 - Enable mod_remoteip and switch access-log %h -> %a so PHP and
#               access logs see the real client IP from the host's X-Forwarded-For
#               header instead of the docker bridge gateway (172.17.0.1).
# VERSION 3.4 - Add default to ARG BASE_IMAGE_VERSION so BuildKit can statically
#               evaluate FROM without --build-arg (silences InvalidDefaultArgInFrom warning).
# VERSION 3.3 - Write logrotate config on every container start (was first-run-only via _site_init.sh);
#               rename _sync_stock_assets.sh -> _reconcile_stock_assets.sh to reflect its narrow purpose
#
# Usage:
#   docker build \
#     --build-arg BASE_IMAGE_VERSION=1.0 \
#     --build-arg SITENAME=clientsite \
#     --build-arg POSTGRES_PASSWORD=secure_password \
#     --build-arg DOMAIN_NAME=client.example.com \
#     -t joinery-clientsite .
#
# Build Arguments:
#   BASE_IMAGE_VERSION - joinery-base image tag to build from (required)
#   SITENAME          - Site directory name (default: dockertest)
#   POSTGRES_PASSWORD - Database password (required)
#   DOMAIN_NAME       - Domain for VirtualHost (default: localhost)
#
# Runtime Environment Variables (for cloning):
#   CLONE_FROM        - URL to clone database and uploads from (optional)
#   CLONE_KEY         - Authentication key for clone source (optional)

# BASE_IMAGE_VERSION must be declared before FROM so it can be used in FROM.
# Default matches the version install.sh always passes via --build-arg; the
# default only exists to satisfy BuildKit's static-evaluation check.
ARG BASE_IMAGE_VERSION=1.0
FROM joinery-base:${BASE_IMAGE_VERSION}

# Build arguments (customizable per deployment)
ARG SITENAME=dockertest
ARG POSTGRES_PASSWORD
ARG DOMAIN_NAME=localhost

# Set as environment variables for runtime
ENV DEBIAN_FRONTEND=noninteractive
ENV SITENAME=${SITENAME}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV DOMAIN_NAME=${DOMAIN_NAME}

# Copy source files
# System dependencies (Apache, PHP, PostgreSQL, Composer, cron) come from joinery-base.
COPY ${SITENAME}/ /var/www/html/${SITENAME}/
COPY maintenance_scripts/ /var/www/html/${SITENAME}/maintenance_scripts/

# Ensure install_tools scripts remain executable (they are copied from host
# filesystem and execute bits may not carry over consistently).
RUN chmod +x /var/www/html/${SITENAME}/maintenance_scripts/install_tools/*.sh

# Install Composer dependencies (vendor-dir is ../vendor relative to public_html per composer.json)
RUN if [ -f "/var/www/html/${SITENAME}/public_html/composer.json" ]; then \
        cd /var/www/html/${SITENAME}/public_html && composer install --no-dev --no-interaction 2>/dev/null || true; \
    fi

# Create VirtualHost configuration during build (persists across restarts)
RUN cp /var/www/html/${SITENAME}/maintenance_scripts/install_tools/default_virtualhost.conf /etc/apache2/sites-available/${SITENAME}.conf && \
    sed -i "s/{{SERVER_IP}}/*/g" /etc/apache2/sites-available/${SITENAME}.conf && \
    sed -i "s/{{DOMAIN_NAME}}/${DOMAIN_NAME}/g" /etc/apache2/sites-available/${SITENAME}.conf && \
    sed -i "s/{{SITE_NAME}}/${SITENAME}/g" /etc/apache2/sites-available/${SITENAME}.conf && \
    mkdir -p /var/www/html/${SITENAME}_test/public_html && \
    mkdir -p /var/www/html/${SITENAME}_test/logs && \
    a2dissite 000-default.conf 2>/dev/null || true && \
    a2ensite ${SITENAME}.conf

# Trust the docker bridge gateway for X-Forwarded-For; everything beyond it
# (Cloudflare, etc.) is handled by the host proxy, not here. Write the .conf
# BEFORE a2enmod so the symlink for it is created alongside .load.
RUN printf '%s\n' \
      'RemoteIPHeader X-Forwarded-For' \
      'RemoteIPInternalProxy 172.17.0.0/16' \
      'RemoteIPInternalProxy 127.0.0.1' \
      > /etc/apache2/mods-available/remoteip.conf && \
    a2enmod remoteip && \
    sed -i 's/%h /%a /' /etc/apache2/apache2.conf

# Expose ports
EXPOSE 80 5432

# Use bash for CMD (required for set +H to disable history expansion)
SHELL ["/bin/bash", "-c"]

# Start services
# On first run: _site_init.sh creates database and configures site
# CRITICAL: All variables must be quoted to handle special characters in passwords
# set +H disables history expansion so ! in passwords works correctly
CMD set +H && \
    echo "Container starting: SITENAME=${SITENAME}, DOMAIN=${DOMAIN_NAME}" && \
    if [ -z "${SITENAME}" ]; then echo "FATAL: SITENAME is empty"; exit 1; fi && \
    if [ -z "${POSTGRES_PASSWORD}" ]; then echo "FATAL: POSTGRES_PASSWORD is empty"; exit 1; fi && \
    service postgresql start && \
    sleep 3 && \
    export PGPASSWORD="${POSTGRES_PASSWORD}" && \
    PG_CONF="/etc/postgresql/16/main/pg_hba.conf" && \
    if [ ! -f "/var/www/html/${SITENAME}/config/Globalvars_site.php" ]; then \
        sed -i 's/local   all             postgres                                md5/local   all             postgres                                trust/' "$PG_CONF" && \
        service postgresql reload && \
        su -c "psql -c \"ALTER USER postgres PASSWORD '${POSTGRES_PASSWORD}';\"" postgres && \
        sed -i 's/local   all             postgres                                trust/local   all             postgres                                md5/' "$PG_CONF" && \
        service postgresql reload; \
    fi && \
    CLONE_OPTS="" && \
    if [ -n "${CLONE_FROM}" ] && [ -n "${CLONE_KEY}" ]; then \
        CLONE_OPTS="--clone-from=${CLONE_FROM} --clone-key=${CLONE_KEY}"; \
    fi && \
    ([ -f "/var/www/html/${SITENAME}/config/Globalvars_site.php" ] || \
        (cd "/var/www/html/${SITENAME}/maintenance_scripts/install_tools" && \
        ./_site_init.sh "${SITENAME}" "${POSTGRES_PASSWORD}" "${DOMAIN_NAME}" --docker-mode ${CLONE_OPTS})) && \
    chown -R www-data:www-data "/var/www/html/${SITENAME}/public_html" "/var/www/html/${SITENAME}/maintenance_scripts" && \
    find "/var/www/html/${SITENAME}/public_html" -type d -exec chmod 755 {} + && \
    find "/var/www/html/${SITENAME}/public_html" -type f -exec chmod 644 {} + && \
    php "/var/www/html/${SITENAME}/public_html/utils/update_database.php" 2>/dev/null || true && \
    bash "/var/www/html/${SITENAME}/maintenance_scripts/install_tools/_reconcile_stock_assets.sh" || true && \
    echo "*/15 * * * * www-data php /var/www/html/${SITENAME}/public_html/utils/process_scheduled_tasks.php >> /var/www/html/${SITENAME}/logs/cron_scheduled_tasks.log 2>&1" > /etc/cron.d/scheduled-tasks && \
    chmod 644 /etc/cron.d/scheduled-tasks && \
    echo "" >> /etc/cron.d/scheduled-tasks && \
    echo "0 2 * * * root /usr/sbin/logrotate /etc/logrotate.d/joinery-${SITENAME} > /dev/null 2>&1" > /etc/cron.d/logrotate-joinery && \
    chmod 644 /etc/cron.d/logrotate-joinery && \
    echo "" >> /etc/cron.d/logrotate-joinery && \
    sed "s|{{SITE_ROOT}}|/var/www/html/${SITENAME}|g" "/var/www/html/${SITENAME}/maintenance_scripts/install_tools/logrotate_joinery.conf" > "/etc/logrotate.d/joinery-${SITENAME}" && \
    chmod 644 "/etc/logrotate.d/joinery-${SITENAME}" && \
    service cron start && \
    apache2ctl -D FOREGROUND
